=== item_popularity_raw data Statistics ===

ratings_per_item:
  count: 3.0
  mean: 4402112.333333333
  std: 7511456.43139234
  min: 1.0
  25%: 65536.0
  50%: 131071.0
  75%: 6603168.0
  max: 13075265.0

unique_items:
  3

total_ratings:
  13206337

avg_ratings_per_item:
  4402112.333333333

popularity_percentiles:
  p10: 26215.0
  p25: 65536.0
  p50: 131071.0
  p75: 6603168.0
  p90: 10486426.200000001
  p95: 11780845.6
  p99: 12816381.12

popularity_concentration:
  top_1%_items_ratings_share: 0.990075067749672
  top_5%_items_ratings_share: 0.990075067749672
  top_10%_items_ratings_share: 0.990075067749672
  top_20%_items_ratings_share: 0.990075067749672

